# microCloud

./: .gitignore  README.md  pom.xml
Eureka-server-1111/: pom.xml
Eureka-server-1111/src/main/java/cn/xdd/: EurekaServerApplicationContext1111.java
Eureka-server-1111/src/main/resources/: application.yml
Eureka-server-1112/: pom.xml
Eureka-server-1112/src/main/java/cn/xdd/: EurekaServereApplicationContext1112.java
Eureka-server-1112/src/main/resources/: application.yml
microCloud-Consumer-80/: pom.xml
microCloud-Consumer-80/src/main/java/cn/xdd/: MicroCloudConsumerApplicationContext.java
microCloud-Consumer-80/src/main/java/cn/xdd/config/: RestConfig.java
microCloud-Consumer-80/src/main/java/cn/xdd/controller/: UserController.java
microCloud-Consumer-80/src/main/resources/: application.yml
microCloud-Privoder-User-8080/: pom.xml
microCloud-Privoder-User-8080/src/main/java/cn/xdd/: UserPrivoderApplicationContext8080.java
microCloud-Privoder-User-8080/src/main/java/cn/xdd/dao/: UserMapper.java
microCloud-Privoder-User-8080/src/main/java/cn/xdd/rest/: UserRest.java
microCloud-Privoder-User-8080/src/main/java/cn/xdd/service/: IUserService.java
microCloud-Privoder-User-8080/src/main/java/cn/xdd/service/impl/: UserServiceImpl.java
microCloud-Privoder-User-8080/src/main/resources/: application.yml
microCloud-Privoder-User-8080/src/main/resources/mappers/: UserMapper.xml
microCloud-Privoder-User-8080/src/test/java/cn/xdd/dao/: UserMapperTest.java
microCloud-api/: pom.xml
microCloud-api/src/main/java/cn/xdd/pojo/: User.java
microCloud-security/: pom.xml
microCloud-security/src/main/java/cn/xdd/config/: WebSecurityConfig.java
